# sentinel-playground

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/edts/sentinel/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edts/sentinel/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/edts/sentinel/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sentinel/: .gitignore  build.gradle.kts
sentinel/src/androidTest/java/com/edtslib/: ExampleInstrumentedTest.kt
sentinel/src/main/java/com/edtslib/: Sentinel.kt  SentinelAlarmReceiver.kt  SentinelViewModel.kt
sentinel/src/main/java/com/edtslib/data/base/: BaseDataSource.kt  LocalDataSource.kt  Result.kt
sentinel/src/main/java/com/edtslib/data/source/: SentinelRepository.kt
sentinel/src/main/java/com/edtslib/data/source/local/: ConfigurationLocalSource.kt  SentinelQueueLocalDataSource.kt
sentinel/src/main/java/com/edtslib/data/source/local/entity/: Configuration.kt
sentinel/src/main/java/com/edtslib/data/source/remote/: SentinelRemoteDataSource.kt
sentinel/src/main/java/com/edtslib/data/source/remote/network/: SentinelApiService.kt
sentinel/src/main/java/com/edtslib/data/source/remote/request/: SentinelApplicationRequest.kt  SentinelCoreRequest.kt  SentinelNetworkRequest.kt  SentinelRequest.kt  SentinelUserRequest.kt
sentinel/src/main/java/com/edtslib/di/: AuthInterceptor.kt  CoreModule.kt  InteractorModule.kt  MainAppModule.kt  RepositoryModule.kt  UnsafeOkHttpClient.kt  ViewModule.kt
sentinel/src/main/java/com/edtslib/domain/model/: SentinelGroup.kt  SentinelUser.kt
sentinel/src/main/java/com/edtslib/domain/repository/: ISentinelRepository.kt
sentinel/src/main/java/com/edtslib/domain/usecase/: SentinelInteractor.kt  SentinelUseCase.kt
sentinel/src/main/java/com/edtslib/utils/: CommonUtil.kt  ConnectivityUtil.kt
sentinel/src/main/java/com/edtslib/utils/session/: SessionTimeout.kt  SessionTimeoutDelegate.kt
sentinel/src/test/java/com/edtslib/: ExampleUnitTest.kt
